<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HumanoDex3TI.MainPage"
             BackgroundColor="orange">

    <ScrollView>
        <VerticalStackLayout
            Margin="20,0"
            Spacing="80">
            <Frame 
                   BackgroundColor="red"
                   HeightRequest="130">
                <Label FontSize="50"
                       Text="HumanoDex"
                       HorizontalTextAlignment="Center"
                       TextDecorations="Underline">
                </Label>
            </Frame>
            <Frame BackgroundColor="red">
                <StackLayout  
                    HeightRequest="400" Spacing="20">
                    <Button FontSize="30"
                            HeightRequest="150"
                            Text="Registrar nova pessoa"
                            Clicked="Button_Clicked">
                    </Button>

                    <Button FontSize="30"
                            HeightRequest="150"
                            Text="Ver pessoas"
                            Clicked="VerPessoa_Clicked">
                    </Button>
                </StackLayout>
            </Frame>

            <Frame BorderColor="Red"
         CornerRadius="10">
                <StackLayout>
                    <CollectionView x:Name="humanoslist"
                          ItemsSource="{Binding humanos}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="Black"
                             CornerRadius="5"
                             Margin="5">
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Nome}"
                                     FontAttributes="Bold"
                                     FontSize="Medium"/>
                                        <Label Text="{Binding Altura, StringFormat='Altura: {0}'}"/>
                                        <Label Text="{Binding Genero, StringFormat='Genero: {0}'}"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
